apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.erjiguan.daywordcount"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.moxun:tagcloudlib:1.2.0'
    implementation fileTree(dir: 'C:\\Users\\erjiguan\\AppData\\Local\\Android\\Sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.3.1', include: ['*.aar', '*.jar'], exclude: [])
//    implementation fileTree(dir: 'C:\\Users\\erjiguan\\AppData\\Local\\Android\\Sdk\\extras\\android\\m2repository\\com\\android\\support\\design\\25.3.1', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.Diode222:WordCloudViewLib:v0.11'
}
